# Dockerfile optimisé pour Cloud Run - Version corrective
FROM python:3.11-slim

# Variables d'environnement optimisées
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080
ENV WORKERS=1

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# IMPORTANT: NE PAS pré-charger le modèle pour éviter le crash au démarrage
# RUN python -c "from rembg import new_session; new_session('u2net')"

# Copie du code
COPY . .

# Endpoint de warmup pour pré-charger le modèle à la demande
EXPOSE 8080

# Commande optimisée pour Cloud Run
CMD exec python main.py